$primary-white: #ffffff
$primary-black: #000000
$secondary-color: #2c3b62
$third-color: #ee4065
$notification-color: #0c3483
$disabled-color: #aaaaaa
$success-color: #00ff7b
$error-color: #ff0000
$bg-color: #fafdf3
