// lines
$subline: 5px
$subline-rem: 5
$baseline: $subline * 5
$baseline-rem: 25

// Break points
$retina: '(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)'
$phone: 767px
$desktop: 1280px

$app-transition: all 0.8s ease
$app-width: MIN(1280px, 94vw)