@import ./_global
@import ./_vendors
@import ./_colors
@import ./_text
@import ./_variables

html, body
  font-family: $font-family
  font-weight: 400
  line-height: 1.2
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  user-select: none
  cursor: default

html
  letter-spacing: normal
  -webkit-text-size-adjust: 100%

body
  padding: 0
  margin: 0
  background-color: $bg-color

#root
  position: relative
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  box-sizing: border-box
