@import ../../sass/index

.button
  padding: 0
  margin: 0
  border: none
  border-radius: 5px
  box-sizing: border-box
  background: transparent
  opacity: 1
  cursor: pointer
  transition: $app-transition
  -webkit-tap-highlight-color: transparent
  &:hover
    opacity: 0.7
  &__menu
    display: none
    width: 25px
    height: 20px
    position: relative
    margin-left: auto
    &_span
      position: absolute
      top: 9px
      left: 0
      width: 100%
      height: 2px
      background: white
      border-radius: 1px
      pointer-events: none
      transition: $app-transition
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 2px
      border-radius: 1px
      background: white
      transition: $app-transition
    &::before
      top: 0px
    &::after
      bottom: 0px
    @media screen and (max-width: 1000px)
      display: flex
    &.active .button__menu_span
      opacity: 0
    &.active:before
      top: 9px
      transform: rotate(-45deg)
    &.active:after
      bottom: 9px
      transform: rotate(45deg)
  &__main
    width: 100%
    height: min(50px, 12.5vw)
    color: #ffffff
    font-size: min(20px, 5vw)
    font-weight: 500
    background-image: linear-gradient(30deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%)
    box-shadow: 0px 0.7px 1.3px rgba(0, 0, 0, 0.04), 0px 2.2px 4.5px rgba(0, 0, 0, 0.06), 0px 10px 20px rgba(0, 0, 0, 0.1)
    transition: $app-transition
  &.border
    border-radius: 5px
    border: 1px solid $notification-color
  &.transparent
    background: transparent
  &.disabled
    background-color: #DCD9D4
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%)
    background-blend-mode: soft-light,screen
    box-shadow: none
