.menu
    position: absolute
    z-index: 5
    width: 100vw
    background: lightgrey
    height: 100vh
    transition: all 0.3s ease
    pointer-events: none
    opacity: 0
    &._active
       pointer-events: all
       opacity: 1
