.switcher
    height: 50px
    width: 50px
    border: none
    border-radius: 25px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    &__icon
        background-size: 100%
        background-position: center
        width: 20px
        height: 20px